<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">

            <ol>
                <li><a href="page1.html">Home</a></li>
                <li><a href="contact.html">contact</a></li>
                <!-- the image and link tag -->
                <li><a href="work.html"><img src="work.jpg" alt="see the work"></a></li>
                <li>post</li>
                
            </ol>
        </div>
    
    </header>
   <h2>please fillout the form and we will get back to you </h2>
   <form action="">
    <label for="fullname">please enter your full name:</label>
    <input type="text" id="fullname" name="fullname" placeholder="abc ">
    <br>
    <label for="summary">Please summarise your concerns:</label>
    <textarea name="summary" id="summary" cols="30" rows="10">please write here</textarea>
    <label for="date">please mention the date and time</label>
    <input type="date" id="date">
    <select name="purpose" id="purpose">
    <option value="issue">personal</option>
    <option value="legal">Legal</option>
    <option value="business">business</option>
    <option value="others">Others</option>
    </select>
    <input type="submit" value="submit">
   </form>
</body>
</html> 